<h1>Tracker

<section #new-subject>
  <h3>New subject
  <form method=post action=@{CreateSubjectR} enctype=#{formEnctype}>
    ^{formWidget}
    <input type="submit">

<section #subjects>
  <h3>Existing subjects
  <table>
    <thead>
      <tr>
        <th>ID
        <th>URL
        <th>Selector

    <tbody>
      $forall Entity sid s <- subjects
        <tr>
          <td>
            <a href=@{SubjectR sid}>#{toPathPiece $ sid}
          <td>#{subjectUrl s}
          <td>#{subjectSelector s}
